<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Diamond</title>
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
    <link rel="manifest" href="/assets/img/site.webmanifest">
    <link rel="mask-icon" href="/assets/img/diamond.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#5DDCF8">
    <meta name="theme-color" content="#5DDCF8">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <meta name="description" content="See all projects by Sam Diamond, front-end web developer, designer and student based in Norwich."/>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@samd1a" />
    <meta property="og:url" content="http://samdia.cf" />
    <meta property="og:title" content="Sam Diamond's Portfolio" />
    <meta property="og:description" content="See all projects by Sam Diamond, front-end web developer, designer and student based in Norwich." />
    <meta property="og:image" content="http://samdia.cf/assets/img/thumbnail/index.webp" />
</head>
<body>
    <a class="skip-nav" href="#main-content">Skip Navigation</a>
    <navigation-bar></navigation-bar>
    <header class="width" id="main-content">
        <h1 class="big-header fade-in">Hi!</h1>
        <h2 class="main-subheading fade-in">I'm Sam, a designer and student based in Norwich.</h2>
        <div class="header-buttons">
            <button class="main-button accent box-shadow fade-in">
                <a href="#projects">
                    <svg fill="#000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1.5rem" height="1.5rem"><path d="M14,2H6C4.9,2,4,2.9,4,4v16c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2V8L14,2z M16,18H8v-2h8V18z M16,14H8v-2h8V14z M13,9V3.5 L18.5,9H13z"></path></svg>View my portfolio</a>
            </button>
            <button class="main-button no-accent box-shadow fade-in">
                <a href="/contact">
                    <svg fill="#000'" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="1.5rem" height="1.5rem"><path d="M 4 3 C 2.9 3 2 3.9 2 5 L 2 17 L 5 14 L 14 14 C 15.1 14 16 13.1 16 12 L 16 5 C 16 3.9 15.1 3 14 3 L 4 3 z M 18 8 L 18 12 C 18 14.206 16.206 16 14 16 L 8 16 L 8 17 C 8 18.1 8.9 19 10 19 L 19 19 L 22 22 L 22 10 C 22 8.9 21.1 8 20 8 L 18 8 z"></path></svg>Get in touch</a>
            </button>
        </div>
    </header>
    <main class="width">
        <section class="projects-big" id="projects">
            <div class="project box-shadow">
                <div class="left fade-in">
                    <h2 class="sub-heading">hosyn</h2>
                    <figcaption class="project-description">A fresh, minimalistic redesign for hosyn, a student and freelance video editor for content creators. </figcaption>
                    <a class="project-link" href="https://hosyn.co">View project <svg stroke="currentColor" fill="--clr-accent" stroke-width="0" viewBox="0 0 16 16" height="1.5rem" width="1.5rem" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L12.793 8l-2.647-2.646a.5.5 0 010-.708z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M2 8a.5.5 0 01.5-.5H13a.5.5 0 010 1H2.5A.5.5 0 012 8z" clip-rule="evenodd"></path></svg></a>
                </div>
                <figure class="right fade-in">
                    <img src="/assets/img/hosyn.webp" alt="hosyn.co portfolio site on an ipad" class="drop-shadow">
                </figure>
            </div>
        </section>
    </main>
    <footer-bar></footer-bar>
    <a href="#" class="scrollup-button box-shadow hide" id="scroll-button">
        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="2rem" width="2rem" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M8 3.5a.5.5 0 01.5.5v9a.5.5 0 01-1 0V4a.5.5 0 01.5-.5z" clip-rule="evenodd"></path><path fill-rule="evenodd" d="M7.646 2.646a.5.5 0 01.708 0l3 3a.5.5 0 01-.708.708L8 3.707 5.354 6.354a.5.5 0 11-.708-.708l3-3z" clip-rule="evenodd"></path></svg>
    </a>
    <script src="/js/index.js" type="module"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LP07RMR13Q"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-LP07RMR13Q');
    </script>
</body>
</html>
